<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tani's Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="media.css">
</head>
<body>

    <!-- /* navigation bar */ -->

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#experience">My Experience</a></li>
                <li><a href="#portfolio">My Portfolio</a></li>
            </ul>
        </nav>

        <!-- /* home page */ -->

    <section id="home">
        <div class="quotes">
            <h1 class="headings">Tani's Portfolio</h1>
            <p id="quote1">"Knowing others is wisdom, knowing yourself is enlightment" <span style="color:white; font-weight: bold;"> - Lao Tzu </span></p>
            <p id="quote2">Life is not a problem to be solved, but a reality to be experienced." <span style="color:white; font-weight: bold;"> - Soren Kierkegaard</span></p>
            <p id="ms">I grew up loving computers. When we used to go to computer labs for school, I was always excited to be in a room full of technology. To think I came this far and now I am in tech. I made my career where I would be living and working in a room with my own personal computer. </p>
        </div>
    </section>

<!-- /* about me / bio page */ -->

    <section id="about">
        <div id="pic">
            <img src="" alt="">
                <div id="intro">
                <h1>About Me</h1>
                <h2>Tani Cha</h2>
                <p>info about me</p>
                </div>
        </div>
    </section>

    <!-- experience page -->

    <section id="experience">
        <h1 class="headings">My Experience</h1>
        <div class=row>
            <div class="box">
                <h1 class="headings">Job 1</h1>
                <p>info bout job</p>
            </div>
            <div class="box">
                <h1 class="headings">Job 2 </h1>
                <p>info bout job</p>
            </div>
            <div class="box">
                <h1 class="headings">Job 3</h1>
                <p>info bout job</p>
            </div>
        </div>
    </section>

<!-- portfolio page */ -->

    <section id="portfolio">
        <h1 class="headings">My Portfolio</h1>
        <div class="gallery">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>

</body>
</html>